# EthicsQA-App

./: App.xaml  App.xaml.cs  EthicsQA.csproj  EthicsQA.sln  ExternalAuthStateProvider.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  package-lock.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: AboutUs.razor  AboutUs.razor.css  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Response.razor
Services/: EthicsAPIClient.cs
Shared/: LowerNavItem.razor  LowerNavItem.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Shared/Components/: MySecurityCode.razor  MySecurityCode.razor.cs
wwwroot/: index.html
wwwroot/css/: app.css
